[gd_scene load_steps=9 format=3 uid="uid://bnsb6s5ryrypt"]

[ext_resource type="Texture2D" uid="uid://d20mujpdvq51t" path="res://assets/sprites/slime_green.png" id="1_ajwtk"]
[ext_resource type="Script" uid="uid://kag0j1ucexkd" path="res://scripts/enemy.gd" id="1_wtlmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0j8x"]
atlas = ExtResource("1_ajwtk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0htj5"]
atlas = ExtResource("1_ajwtk")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_25n23"]
atlas = ExtResource("1_ajwtk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj6a4"]
atlas = ExtResource("1_ajwtk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqh2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0j8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0htj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25n23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj6a4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqdo0"]
size = Vector2(10.5, 13)

[node name="Enemi" type="Area2D"]
scale = Vector2(10, 10)
script = ExtResource("1_wtlmh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_eqh2g")
autoplay = "default"
frame_progress = 0.255015

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_rqdo0")
