[gd_scene load_steps=4 format=3 uid="uid://cwdqx0pmwic5u"]

[ext_resource type="Texture2D" uid="uid://d0n1gp7rgtmll" path="res://assets/sprites/lavapit.png" id="1_h8fra"]
[ext_resource type="PackedScene" uid="uid://c7hfj55bhb45a" path="res://scenes/killzone.tscn" id="3_nc2nb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoo7y"]
size = Vector2(138, 115)

[node name="LavaPit" type="Node2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -2)
texture = ExtResource("1_h8fra")

[node name="Killzone" parent="." instance=ExtResource("3_nc2nb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-4, 0.5)
shape = SubResource("RectangleShape2D_uoo7y")
