[gd_scene load_steps=10 format=3 uid="uid://cxfbp4dcxsqq6"]

[ext_resource type="Script" uid="uid://dnn4525r157dq" path="res://scripts/Multiplayer/multiplayer_controller.gd" id="1_80evv"]
[ext_resource type="Script" uid="uid://cgkto0ct2xoxp" path="res://scripts/Multiplayer/multiplayer_input.gd" id="2_k8tkd"]
[ext_resource type="Texture2D" uid="uid://b7vsavh7kc55d" path="res://assets/sprites/pixilart-sprite.png" id="3_2d20i"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2d20i"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jlq18"]
properties/0/path = NodePath("../InputSynchronizer:input_direction_x")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("../InputSynchronizer:input_direction_y")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_k8tkd"]
atlas = ExtResource("3_2d20i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlq18"]
atlas = ExtResource("3_2d20i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8tkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8tkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlq18")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk3hh"]
size = Vector2(8.6875, 25.625)

[node name="MultiplayerPlayer" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 3
script = ExtResource("1_80evv")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2d20i")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
root_path = NodePath("../Camera2D")
replication_config = SubResource("SceneReplicationConfig_jlq18")
script = ExtResource("2_k8tkd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 16)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_k8tkd")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.75, 7.5)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_xk3hh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="RespawnTimer" to="." method="_respawn"]
