[gd_scene load_steps=7 format=3 uid="uid://bndpgu0c7tlr6"]

[ext_resource type="Script" uid="uid://v4sqeqywc10n" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="SpriteFrames" uid="uid://c8ga15eqyabxr" path="res://player/variants/shy.tres" id="2_qhqgy"]
[ext_resource type="AudioStream" uid="uid://d1w6eabf6xvhw" path="res://assets/sounds/swing.wav" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(62, 201)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g2els"]
color = Color(1, 0, 0, 1)
thickness = 15

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qhqgy"]
color = Color(0, 0.992157, 0, 1)
thickness = 15

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
position = Vector2(164, -302)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["playerSprite"]]
position = Vector2(18, -14)
scale = Vector2(6, 6)
sprite_frames = ExtResource("2_qhqgy")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 7
position = Vector2(14, -28)
shape = SubResource("RectangleShape2D_g2els")

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]

[node name="FootStepAudio" type="AudioStreamPlayer" parent="."]
volume_db = -14.22

[node name="FootStepTimer" type="Timer" parent="."]
wait_time = 0.325

[node name="WeaponSocket" type="Node2D" parent="."]
position = Vector2(64, -19)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -57.0
offset_top = -173.0
offset_right = 83.0
offset_bottom = -154.0
theme_override_styles/background = SubResource("StyleBoxLine_g2els")
theme_override_styles/fill = SubResource("StyleBoxLine_qhqgy")
max_value = 3.0
step = 1.0
value = 3.0
fill_mode = 1
show_percentage = false

[node name="DamageTakenAudio" type="AudioStreamPlayer" parent="."]
volume_db = -5.622

[node name="WeaponSwingAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dqkch")
volume_db = -5.622

[connection signal="timeout" from="FootStepTimer" to="." method="_on_foot_step_timer_timeout"]
