[gd_scene load_steps=5 format=3 uid="uid://em7ef6rvoglw"]

[ext_resource type="Script" uid="uid://dbry4c3juk5b2" path="res://scripts/trap.gd" id="1_npg1n"]
[ext_resource type="Texture2D" uid="uid://ctrvtege0ppbj" path="res://assets/sprites/world_tileset.png" id="2_62q8x"]
[ext_resource type="AudioStream" uid="uid://eofpn4pvf8x" path="res://assets/sounds/power_up.wav" id="3_aucmg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aucmg"]

[node name="Trap" type="Area2D"]
script = ExtResource("1_npg1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 3
scale = Vector2(5, 5)
texture = ExtResource("2_62q8x")
region_enabled = true
region_rect = Rect2(127.949, 32.58, 15.7999, 16.8532)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_aucmg")

[node name="TriggerAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_aucmg")
volume_db = -3.546
